# spec-watcher

./: .gitignore  README.md  SpecWatcher.slnx
.github/workflows/: release.yml
SpecWatcher.CLI/: BoardJson.cs  DriftAnalyzer.cs  GateEvaluator.cs  GitEnricher.cs  GitRunner.cs  HeadlessRunner.cs  MarkdownBoard.cs  Models.cs  Program.cs  SpecParser.cs  SpecScanner.cs  SpecWatcher.Console.csproj  SystemClipboard.cs  WatchCommand.cs  WatchSettings.cs
SpecWatcher.CLI/Input/: ConsoleKeyInput.cs  IInputSource.cs  InputEvent.cs  WindowsConsoleInput.cs
SpecWatcher.Tests/: AttentionFlagsTests.cs  BoardJsonTests.cs  DriftAnalyzerTests.cs  GateEvaluatorTests.cs  GitEnricherMapTests.cs  GitLogCacheTests.cs  GitRunnerTests.cs  HeadlessEndToEndTests.cs  HeadlessRunnerTests.cs  HeadlessSettingsTests.cs  MarkdownBoardTests.cs  SpecScannerDriftTests.cs  SpecScannerGitTests.cs  SpecWatcher.Tests.csproj  WatchCommandGitLayoutTests.cs  WatchSettingsTests.cs
docs/: publishing-winget.md
docs/product/: decisions.md  mission-lite.md  mission.md  roadmap.md  tech-stack.md
docs/specs/2026-07-20-drift-attention-flags/: spec-lite.md  spec.md  tasks.md
docs/specs/2026-07-20-drift-attention-flags/sub-specs/: technical-spec.md
docs/specs/2026-07-20-git-branch-awareness/: spec-lite.md  spec.md  tasks.md
docs/specs/2026-07-20-git-branch-awareness/sub-specs/: technical-spec.md
docs/specs/2026-07-20-headless-json-ci-mode/: spec-lite.md  spec.md  tasks.md
docs/specs/2026-07-20-headless-json-ci-mode/sub-specs/: technical-spec.md
docs/specs/2026-07-20-spec-drift-detection/: spec-lite.md  spec.md  tasks.md
docs/specs/2026-07-20-spec-drift-detection/sub-specs/: technical-spec.md
docs/specs/2026-07-21-winget-publishing/: spec-lite.md  spec.md  tasks.md
docs/specs/2026-07-21-winget-publishing/sub-specs/: technical-spec.md
packaging/winget/: UsualExpat.SpecWatcher.installer.yaml  UsualExpat.SpecWatcher.locale.en-US.yaml  UsualExpat.SpecWatcher.yaml
